<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>完成</title>
</head>
<body>
    <div class="done">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287.25 214.82">
            <defs>
                <style>
                    .\30 cc6d3c9-1d77-4c0e-93fe-dcdc4d4c26df,.f773f3c9-619a-4971-9c87-d0707fe11bdf{fill:#f26f21;}
                    .f773f3c9-619a-4971-9c87-d0707fe11bdf{opacity:0.1;}
                    .d951024e-a894-4e7c-b0f4-2371251bc68b{fill:none;}
                    .\30 cc6d3c9-1d77-4c0e-93fe-dcdc4d4c26df,.\31 3fa8a4f-5159-470e-aa64-c8f76b71b925{fill-rule:evenodd;}
                    .\31 3fa8a4f-5159-470e-aa64-c8f76b71b925{fill:#fff;}
                    .\35 d6e280b-aa1e-4afd-9b6d-d1e73eb913bc,.\37 1233ac8-4f2f-44e4-ac4d-17107dc08beb{fill:#ff910c;}
                    .\31 f9cae65-3f3d-4536-97e6-187d2a59e9b4,.\34 32fa6f6-5f47-47f0-9ae0-1741359a5845,.\35 d6e280b-aa1e-4afd-9b6d-d1e73eb913bc,.ae2d8ec7-3ae3-4c66-9542-5142a00e6672{opacity:0.5;}
                    .\35 1fbcc96-2096-4f59-821e-9a5178d8b34d{fill:#ffd411;}
                    .ae2d8ec7-3ae3-4c66-9542-5142a00e6672{fill:#489bfb;}
                    .\31 f9cae65-3f3d-4536-97e6-187d2a59e9b4{fill:#fb6f7c;}
                </style>
            </defs>
            <g id="0f2a3b27-a181-4322-ae22-aa72677133ee" data-name="图层 1">
                <path class="f773f3c9-619a-4971-9c87-d0707fe11bdf" d="M220.1,133.64A70.1,70.1,0,1,1,150,63.53a70.1,70.1,0,0,1,70.1,70.1"></path>
            </g>
            <g id="c40d8abd-29a2-455e-a0d1-2fe81c45727d" data-name="图层 10">
                <path class="0cc6d3c9-1d77-4c0e-93fe-dcdc4d4c26df" d="M150,98.59a35,35,0,1,0,35,35,35,35,0,0,0-35-35"></path></g>
            <g id="8930d0db-59a9-44c3-a1ea-a6ffcecc24ea" data-name="图层 11">
                <path class="13fa8a4f-5159-470e-aa64-c8f76b71b925" d="M144,150.22a1.2,1.2,0,0,1-1.74.06l-11.08-10.79a1.2,1.2,0,0,1,0-1.7l3.23-3.28a1.2,1.2,0,0,1,1.71,0l6.13,6.15a1.2,1.2,0,0,0,1.77-.07l19.93-23.46a1.2,1.2,0,0,1,1.77-.07l3.26,3.28a1.2,1.2,0,0,1,0,1.64Z"></path>
            </g>
            <g id="537efa90-3c1c-429f-9c46-1743bca058d7" data-name="图层 2">
                <path class="5d6e280b-aa1e-4afd-9b6d-d1e73eb913bc" d="M39.38,165.47h-2v-2a2,2,0,0,0-4,0v2h-2a2,2,0,1,0,0,4h2v2a2,2,0,0,0,4,0v-2h2a2,2,0,0,0,0-4Z"></path>
            </g>
            <g id="927b89cf-3aea-4682-9d75-00f031f51c0c" data-name="图层 3">
                <g class="432fa6f6-5f47-47f0-9ae0-1741359a5845">
                    <path class="51fbcc96-2096-4f59-821e-9a5178d8b34d" d="M13.25,129.12a6.19,6.19,0,1,1-6.19-6.19,6.19,6.19,0,0,1,6.19,6.19"></path>
                </g>
            </g>
            <g id="350d7b65-66c5-4b11-818f-7ab9cbc948a9" data-name="图层 4">
                <g class="432fa6f6-5f47-47f0-9ae0-1741359a5845">
                    <path class="71233ac8-4f2f-44e4-ac4d-17107dc08beb" d="M45,77.46a7.86,7.86,0,1,1,7.86-7.86A7.87,7.87,0,0,1,45,77.46Zm0-13.72a5.86,5.86,0,1,0,5.86,5.86A5.86,5.86,0,0,0,45,63.75Z"></path>
                </g>
            </g>
            <g id="d5de9d90-fddb-4430-b157-d0bbdcbb0c56" data-name="图层 5">
                <path class="ae2d8ec7-3ae3-4c66-9542-5142a00e6672" d="M101.08,7.47H96.73V3.11a2,2,0,1,0-4,0V7.47H88.38a2,2,0,0,0,0,4h4.35v4.35a2,2,0,1,0,4,0V11.47h4.35a2,2,0,0,0,0-4Z"></path>
            </g>
            <g id="efba9c09-73f3-453c-8fee-5e2958b7480c" data-name="图层 6">
                <path class="1f9cae65-3f3d-4536-97e6-187d2a59e9b4" d="M235.44,31.17h-4.85V26.32a1.5,1.5,0,1,0-3,0v4.85h-4.85a1.5,1.5,0,0,0,0,3h4.85V39a1.5,1.5,0,0,0,3,0V34.17h4.85a1.5,1.5,0,0,0,0-3Z"></path>
            </g>
            <g id="1bfb5496-8e97-449f-b771-9833887d1786" data-name="图层 7">
                <g class="432fa6f6-5f47-47f0-9ae0-1741359a5845">
                    <path class="71233ac8-4f2f-44e4-ac4d-17107dc08beb" d="M264.24,55.54a3.9,3.9,0,1,1-3.9-3.9,3.9,3.9,0,0,1,3.9,3.9"></path>
                </g>
            </g>
            <g id="b0043ca6-8f3d-415a-8424-5f00c4486a7b" data-name="图层 8">
                <g class="432fa6f6-5f47-47f0-9ae0-1741359a5845">
                    <path class="51fbcc96-2096-4f59-821e-9a5178d8b34d" d="M280.28,108.62a5.33,5.33,0,1,1-5.33-5.33,5.33,5.33,0,0,1,5.33,5.33"></path>
                </g>
            </g>
            <g id="92beb447-7100-4648-9c8e-c6f7fc41d132" data-name="图层 9">
                <path class="1f9cae65-3f3d-4536-97e6-187d2a59e9b4" d="M286.63,170h-4.85v-4.85a1.5,1.5,0,1,0-3,0V170h-4.85a1.5,1.5,0,0,0,0,3h4.85v4.85a1.5,1.5,0,0,0,3,0V173h4.85a1.5,1.5,0,0,0,0-3Z"></path>
            </g>
        </svg>
    </div>
</body>
</html>